parameterId	parameterName	parameterScale	lowerBound	upperBound	nominalValue	estimate
fb_stren_pos	fb_probability	lin	1.1	10		1
EC50_TCR	EC50_TCR	lin	1.00E-10	1		1
r_Naive	rate_Naive	lin	0.25	0.75		1
r_Prec	rate_Precursors	lin	0.1	0.5		1
r_Th1_noIL2	rate_Th1noIL2	lin	0.5	2		1
r_Th1_Tr1_base	r_Th1_Tr1_base	lin	0.1	100		1
r_Th1_Tfh_base	r_Th1_Tfh_base	lin	0.1	100		1
r_gcTfh	r_gcTfh	lin	0.01	10		1
r_Mem	r_Mem	lin	1.00E-03	10		1
base_prolif0	base_prolif0	lin	1	3		1
prolif_cyto0	prolif_cyto0	lin	0.01	1		1
prolif_TCR0	prolif_TCR0	lin	1	5.5		1
deg_IL2_consumers	deg_IL2_consumers	log10	10	1.00E+09		1
deg_IL10_consumers	deg_IL10_consumers	log10	10	1.00E+09		1
deg_Myc	deg_Myc	lin	0.2	0.4		1
